group 'com.hhf'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":commom")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //添加websocket支持
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.0.RELEASE'
    //添加模板支持
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.21'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    //javaee-api支持
//    compile group: 'javax', name: 'javaee-api', version: '7.0'
    //实现web功能
    compile('org.springframework.boot:spring-boot-starter-web')
}
